#server configuration
server.port=9000
server.servlet-path=/springboot
spring.mvc.servlet.load-on-startup=1
#datasource configuration
spring.datasource.url=jdbc:mysql://101.200.58.76:3306/study?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver